# Dummy Buyer Accounts for MVP Testing
BUYER1_ACCOUNT_ID=0.0.xxxxx
BUYER1_PRIVATE_KEY=302e...
BUYER2_ACCOUNT_ID=0.0.xxxxx
BUYER2_PRIVATE_KEY=302e...
BUYER3_ACCOUNT_ID=0.0.xxxxx
BUYER3_PRIVATE_KEY=302e...