PORT=3000
# IPFS provider (choose ONE)
# For Infura: https://ipfs.infura.io:5001
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY=https://ipfs.io/ipfs/


# Alternatively use Pinata (provide keys)
PINATA_API_KEY=
PINATA_API_SECRET=


# logging
LOG_LEVEL=info
